#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  5000

listen stats
   bind 10.0.122.10:9000
   mode http
   stats enable
   stats uri /

#---------------------------------------------------------------------
# Frontends
#---------------------------------------------------------------------

# Control Plane/Admin
#
frontend k8s_api
    bind 10.0.122.10:6443
    mode tcp
    default_backend k8s_api_backend

frontend k8s_konnectivity
    bind 10.0.122.10:8132
    mode tcp
    default_backend k8s_konnectivity_backend

frontend k8s_controllerjoin_api
    bind 10.0.122.10:9443
    mode tcp
    default_backend k8s_controllerjoin_api_backend

frontend k8s_ingress_stat
    bind 10.0.122.10:9024
    mode tcp
    default_backend k8s_ingress_stat_backend

# Workloads
#
frontend k8s_ingress_http
    bind 10.0.122.10:80
    mode tcp
    default_backend k8s_ingress_http_backend

frontend k8s_ingress_https
    bind 10.0.122.10:443
    mode tcp
    default_backend k8s_ingress_https_backend

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

# Control Plane
#
backend k8s_api_backend
    mode tcp
    server ck8s01 10.0.122.11:6443 check check-ssl verify none
    server ck8s02 10.0.122.12:6443 check check-ssl verify none
    server ck8s03 10.0.122.13:6443 check check-ssl verify none

backend k8s_konnectivity_backend
    mode tcp
    server ck8s01 10.0.122.11:8132 check check-ssl verify none
    server ck8s02 10.0.122.12:8132 check check-ssl verify none
    server ck8s03 10.0.122.13:8132 check check-ssl verify none

backend k8s_controllerjoin_api_backend
    mode tcp
    server ck8s01 10.0.122.11:9443 check check-ssl verify none
    server ck8s02 10.0.122.12:9443 check check-ssl verify none
    server ck8s03 10.0.122.13:9443 check check-ssl verify none

# Workloads
#
backend k8s_ingress_http_backend
    mode tcp
    server wk8s01 10.0.122.14:30080 check send-proxy-v2
    server wk8s02 10.0.122.15:30080 check send-proxy-v2
    server wk8s03 10.0.122.16:30080 check send-proxy-v2

backend k8s_ingress_https_backend
    mode tcp
    server wk8s01 10.0.122.14:30443 check send-proxy-v2
    server wk8s02 10.0.122.15:30443 check send-proxy-v2
    server wk8s03 10.0.122.16:30443 check send-proxy-v2

backend k8s_ingress_stat_backend
    mode tcp
    server wk8s01 10.0.122.14:31024 check
    server wk8s02 10.0.122.15:31024 check
    server wk8s03 10.0.122.16:31024 check
